INDEX	PREDICTION	GOLD
============================================================
0	'أ'	'بشري'
1	'بشري'	'بشري'
2	'آلة'	'بشري'
3	'آلة'	'آلة'
4	'بشري'	'بشري'
5	'بشري'	'آلة'
6	'آلة'	'آلة'
7	'آلة'	'بشري'
8	'آلة'	'بشري'
9	'آلة'	'آلة'
10	'آلة'	'بشري'
11	''	'بشري'
12	'بشري'	'بشري'
13	'آلة'	'آلة'
14	'آلة'	'آلة'
15	'بشري'	'آلة'
16	'آلة'	'بشري'
17	'آلة'	'آلة'
18	'آلة'	'آلة'
19	'بشري'	'بشري'
20	'آلة'	'آلة'
21	'بشري'	'آلة'
22	'آلة'	'بشري'
23	'بشري'	'آلة'
24	'بشري'	'بشري'
25	'آلة'	'بشري'
26	'بشري'	'آلة'
27	'بشري'	'آلة'
28	'بشري'	'آلة'
29	'بشري'	'بشري'
30	'آلة'	'بشري'
31	'آلة'	'بشري'
32	'بشري'	'بشري'
33	'آلة'	'آلة'
34	'بشري'	'بشري'
35	'بشري'	'آلة'
36	'بشري'	'آلة'
37	'آلة'	'آلة'
38	'آلة'	'آلة'
39	'آلة'	'بشري'
40	'بشري'	'بشري'
41	'بشري'	'آلة'
42	'آلة'	'بشري'
43	'آلة'	'آلة'
44	'بشري'	'آلة'
45	'آلة'	'بشري'
46	'آلة'	'آلة'
47	'يوسف'	'آلة'
48	'آلة'	'بشري'
49	'آلة'	'بشري'
